# Feedback.CL

./: Feedback.CL.sln  README.md
Feedback.CL/: Feedback.CL.csproj
Feedback.CL/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Feedback.CL/Pages/Shared/: _FeedbackPartialView.cshtml  _FeedbackPartialView.cshtml.css
Feedback.Database/: Feedback.Database.sqlproj
Feedback.Shared/: Class1.cs
Feedback.Shared/Models/: FeedbackEmoji.cs  FeedbackModel.cs
Feedback.Web/: Feedback.Web.csproj  Program.cs  appsettings.json
Feedback.Web/Data/: ApplicationDbContext.cs
Feedback.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Feedback.Web/Pages/: Error.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Feedback.Web/Pages/Shared/: _Layout.cshtml
Feedback.Web/Properties/: launchSettings.json
Feedback.WebApi/: Feedback.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Feedback.WebApi/Controllers/: WeatherForecastController.cs
Feedback.WebApi/Properties/: launchSettings.json
Feeedback.Service/: Class1.cs  Feeedback.Service.csproj
Feeedback.Service/DAL/: DataAccess.cs  IDataAccess.cs
Feeedback.Service/Data/: DbInitializer.cs  FeedbakContext.cs
Feeedback.Service/Models/: FeedbackData.cs
Feeedback.Service/Repository/: FeedbackRepository.cs  IFeedbackRepository.cs
